# JPMC_Java

SpringCoreDemo1/: pom.xml
SpringCoreDemo2/: pom.xml
SpringCoreDemo2/src/main/java/com/demo/: App.java  AppAnno.java  AppConfig.java
SpringCoreDemo2/src/main/java/com/demo/entity/: Course.java  Product.java  Student.java
SpringCoreDemo2/src/main/resources/: spring-anno.xml  spring-core.xml
src/com/assignment/: Discount.java  Distance.java  Main.java  Sales.java  Ticket.java
src/com/collection/: CollectionDemo.java  Product.java  SetProductDemo.java  SortDemo.java
src/com/datetime/: DateDemo.java
src/com/exception/: Demo.java
src/com/fileHandling/: Creator.java  FileDemo.java  FileReaderDemo.java
src/com/finals/: Demo.java
src/com/inheritance/: Audio.java  Book.java  Furniture.java  Item.java  TestInheritance.java
src/com/interfaces/: CreditCard.java  Neft.java  Payment.java  TestInterfaces.java
src/com/jdbc/: DBConnection.java  Student.java  StudentDatabase.java  Test.java
src/com/jdbc1/: DBConn.java  Student.java  StudentDatabase.java  Test.java
src/com/jpmc/: Array2D.java  ArrayDemo.java  Basic.java  Conditional.java  Dummy.java  ForEachDemo.java  Hello.java  HelloWorld.java  Loopdemo.java  Operators.java  Testinggit.java
src/com/reflection/: ReflectionDemo.java
src/com/reflection1/: ReflectionDemo.java
src/com/regex/: RegExDemo.java
src/com/regex1/: RegExDemo.java
src/com/staticDemo/: Test.java  User.java
src/com/test/: CalcTest.java  Calculator.java  Test1.java
src/com/test1/: Calculator.java  CalculatorTest.java  FirstTest.java
src/com/threads/: Account.java  AccountThread.java  MyRunnableThread.java  MyThread.java  Test.java  TestAccount.java
src/com/utilities/: Constants.java
src/main/java/: Hello.java
src/oops/: Address.java  Box.java  BoxModel.java  Customer.java  Product.java  Test.java
